ENV=DEVELOPMENT
DATABASE=mongodb://localhost:27017/Sfe
JWT_SECRET=VERYsecret123
ACCESS_TOKEN_SECRET=azerty 
STRIPE_SECRET_KEY=sk_test_51L0vISCqBdY06N8pXhDaIiTSexhlbznw5nNodB2pOd9tNjFOa4tXuFSsDauZH420iqgYrInERCKVfL2b6EoOUbXO00JI3vA6zO
STRIPE_WEBHOOK_SECRET=whsec_0eecda396394a71eeb7914d4528cdc007b23acc05b084057dfe485b051fcb661

CLOUDINARY_USER_NAME=fahdchenneoui
CLOUDINARY_API_KEY=288121473539333
CLOUDINARY_API_SECRET=LBdanYG69LBo9UzCmmGGnLKPRR8
